<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Internlol</title>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <style>
            body {
                background: url("bg.webp");
            }
            img.logo {
                border-radius: 25%;
                max-width: 150px;
            }
            img.icon {
                max-width: 16px;
            }
            .gradient {
                position: relative;
                border: 4px solid transparent;
                border-radius: 16px;
                background: linear-gradient(#40e0d0, violet);
                background-clip: padding-box;
                padding: 5px;
            }
        </style>
    </head>
    <body>
        <div class="container-xl mt-5">
            <div class="row justify-content-center h-100">
                <div class="media">
                    <img src="images/Intern.png" class="mr-3 gradient logo img-responsive">
                    <div class="media-body">
                        <h1 class="text-dark">Aaron Quang</h1>
                        <p class="lead text-info">
                            Programming... <br/>
                        </p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center mt-3">
                <div class="col-sm-7">
                    <ul class="nav nav-tabs">
                        <li class="nav-item">
                            <a class="nav-link disabled" href="index.html">General</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="bot.html">Clone4 Bot</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row justify-content-center mt-3">
                <div class="col-sm-12 col-md-7">
                    <div class="form-group row">
                        
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>